<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, sans-serif;
      color: black;
      background-color: white;
    }

    nav {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content:flex-end;
      padding: 0.5rem;
      gap: 0.5rem;
      border-bottom: solid 1px #aaa;
      background: linear-gradient(90deg, rgba(27,48,55,1) 35%, rgba(47,91,111,1) 100%);
    }

    nav a {
      display: inline-block;
      min-width: 9rem;
      padding: 0.5rem;
      border-radius: 0.2rem;
      border: solid 1px rgb(22, 22, 22);
      text-align: center;
      text-decoration: none;
      color: #000;
      background-color: #d4d4d4;
    }

    nav a[aria-current='page'] {
      color: #000;
      background-color: #d4d4d4;
    }

    main {
      padding: 1rem;
    }

    h1 {
      font-weight: bold;
      font-size: 1.5rem;
    }

    .projects {
      display: flex;
      flex-direction: column;
    }

    .project-link {
      background-color: #fff;
      padding: 10px 30px;
      border-radius: 8px;
      color: #212121;
      text-decoration: none;
      border: 2px solid #212121;
      margin-top: 5px;
    }

  </style>
</head>

<body style=" background: linear-gradient(90deg, rgba(27,48,55,1) 35%, rgba(47,91,111,1) 100%) ; color: #fff">
  <nav>
    <a href="/" aria-current="page">Home</a>
    <a target="_blank" href="https://github.com/Stranger-Siv/JAVASCRIPT">Github</a>
    <a href="https://www.linkedin.com/in/sivram-pradhan-986103217/">LinkedIn</a>
    <a href="https://www.instagram.com/_stranger_021_/">Instagram</a>
  </nav>
  <main>
    <h1>JAVASCRIPT PROJECTS</h1>
    <div class="projects">
      <a class="project-link" href="./PROJECT 1/index.html">Project 1  - Weather App 🌦</a>
      <a class="project-link" href="./PROJECT 2/index.html">Project 2  - To-Do-List App 📝</a>
      <a class="project-link" href="./PROJECT 3/index.html">Project 3  - Quiz App 📚</a>
      <a class="project-link" href="./PROJECT 4/index.html">Project 4  - Random Password Generator 🛅</a>
      <a class="project-link" href="./PROJECT 5/index.html">Project 5  - Notes App 📋</a>
      <a class="project-link" href="./PROJECT 6/index.html">Project 6  - Age Calculator App 📱</a>
      <a class="project-link" href="./PROJECT 7/index.html">Project 7  - Qoute Generator  📜</a>
      <a class="project-link" href="./PROJECT 8/index.html">Project 8  - QR Code Generator 🔲</a>
      <a class="project-link" href="./PROJECT 9/index.html">Project 9  - Toast Notification Bar 🔔</a>
      <a class="project-link" href="./PROJECT 10/index.html">Project 10 - Music Player App 🍂🎧</a>
      <a class="project-link" href="./PROJECT 2/index.html">Project 11 - Stopwatch App ⏱️</a>
      <a class="project-link" href="./PROJECT 2/index.html">Project 12 - Calculator App 🔢</a>
      <a class="project-link" href="./PROJECT 2/index.html">Project 13 - Popup Feature 📩</a>
      <a class="project-link" href="./PROJECT 2/index.html">Project 14 - Hide and Show Password 🔐</a>
      <a class="project-link" href="./PROJECT 2/index.html">Project 15 - Dark Mode 🕶</a>
      <a class="project-link" href="./PROJECT 2/index.html">Project 16 - Validation Form ✅</a>
      <a class="project-link" href="./PROJECT 2/index.html">Project 17 - Image Gallery App  🌆</a>
      <a class="project-link" href="./PROJECT 2/index.html">Project 18 - Email Subscription 📩</a>
      <a class="project-link" href="./PROJECT 2/index.html">Project 19 - Password Strength Feature 🔏</a>
      <a class="project-link" href="./PROJECT 2/index.html">Project 20 - Text to Voice Converter 🗣️</a>
      <a class="project-link" href="./PROJECT 2/index.html">Project 21 - Comming Soon With Countdown 🔜</a>
      <a class="project-link" href="./PROJECT 2/index.html">Project 22 - Background Image transition 🚥</a>
      <a class="project-link" href="./PROJECT 2/index.html">Project 23 -  Mini Calender App 📅</a>
      <a class="project-link" href="./PROJECT 2/index.html">Project 24 - Select Menu Feature ☰</a>
      <a class="project-link" href="./PROJECT 2/index.html">Project 25 - circular Progress Bar 📈</a>
      <a class="project-link" href="./PROJECT 2/index.html">Project 26 - Product page Design 🛒</a>
      <a class="project-link" href="./PROJECT 2/index.html">Project 27 - Crypto Web 💰</a>
      <a class="project-link" href="./PROJECT 2/index.html">Project 28 - Digital Clock App ⌚</a>
      <a class="project-link" href="./PROJECT 2/index.html">Project 29 - Drag And Drop Feature 🛠</a>
      <a class="project-link" href="./PROJECT 2/index.html">Project 30 - Image Search Engine App 🕵🏻</a>

    
    </div>
  </main>
</body>

</html>